<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  
	<h1>Gaurav Manhas</h1></br>
Security Specialist</br>
	
 <h2>PROFESSIONAL SUMMARY</h2>
 
		Attentive and detail-oriented Security Guard with 1 years of experience. Demonstrated leadership skills and ability to solve problems effectively. Committed to ensuring the safety and security of individuals and property. Able to remain calm and handle difficult situations with professionalism. Looking to leverage my experience and strengths in a security role to contribute to the success of a reputable organization.	</br>
				
	<h3>EDUCATION</h3>
	Jan 2023-Aug 2024</br>
		Computer Engineering Technician, Northern College at Pures, Scarborough, ON, CA</br>
Learning To-</br></br>
•	Administrated all Desktop related functions including hardware/software set-up, configuration, and provided technical support for trouble tickets.</br>
•	Provide Engineering Project technical support and electronic technical support.</br>

	
	EMPLOYMENT HISTORY	JAN 2023 - PRESENT		Security Guard, West Egg Security Services, Etobicoke, ON</br>
•       Complete reports by recording observations, information, occurrences, and surveillance activities; interviewing witnesses; obtaining signatures.</br>
•       Ensure the security, safety, and well-being of all personnel, visitors, and   the premises.</br>
•	Perform regular patrols to monitor and ensure the safety and security of the assigned premises.</br>
•	Implement and maintain security measures to protect the premises and personnel from potential threats and hazards</br>
•	Conduct thorough risk assessments of the assigned premises to identify potential vulnerabilities and develop effective security strategies to mitigate risks.</br
					
					
	<h4>SKILLS & ABILITIES</h4>

	Organizational Skills                           Complete Reports
Recording Observations                    Patrolling
Confident Speaking                            Professional Speaking
Empathic Listening                              Creative Writing

Volunteering
	
 
	<h5>LICENSE AND CERTIFICATIONS</h5>
	•	Ontario Security Guard License</br>
•	Standard First Aid CPR Level C with AED</br>
•	Mental Health Awareness</br>
•	Certificate of Computer Operator</br>
	
<h6>LANGUAGES</h6>	
	•	English</br>
•	Punjabi</br>
•	Hindi </br>
•       LINKS </br>	
•	LinkedIn</br>
•	Twitter(X)</br>


  
</body>
</html>